\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{araujo2017classification}
T.~Ara{\'u}jo, G.~Aresta, E.~Castro, J.~Rouco, P.~Aguiar, C.~Eloy,
  A.~Pol{\'o}nia, and A.~Campilho.
\newblock Classification of breast cancer histology images using convolutional
  neural networks.
\newblock {\em PloS one}, 12(6):e0177544, 2017.

\bibitem{hadad2017classification}
O.~Hadad, R.~Bakalo, R.~Ben-Ari, S.~Hashoul, and G.~Amit.
\newblock Classification of breast lesions using cross-modal deep learning.
\newblock In {\em Biomedical Imaging (ISBI 2017), 2017 IEEE 14th International
  Symposium on}, pages 109--112. IEEE, 2017.

\bibitem{huang2017epithelium}
Y.~Huang, H.~Zheng, C.~Liu, X.~Ding, and G.~K. Rohde.
\newblock Epithelium-stroma classification via convolutional neural networks
  and unsupervised domain adaptation in histopathological images.
\newblock {\em IEEE journal of biomedical and health informatics},
  21(6):1625--1632, 2017.

\bibitem{kieffer2017convolutional}
B.~Kieffer, M.~Babaie, S.~Kalra, and H.~Tizhoosh.
\newblock Convolutional neural networks for histopathology image
  classification: Training vs. using pre-trained networks.
\newblock {\em arXiv preprint arXiv:1710.05726}, 2017.

\bibitem{li2014medical}
Q.~Li, W.~Cai, X.~Wang, Y.~Zhou, D.~D. Feng, and M.~Chen.
\newblock Medical image classification with convolutional neural network.
\newblock In {\em Control Automation Robotics \& Vision (ICARCV), 2014 13th
  International Conference on}, pages 844--848. IEEE, 2014.

\bibitem{li2017cell}
X.~Li, W.~Li, X.~Xu, and W.~Hu.
\newblock Cell classification using convolutional neural networks in medical
  hyperspectral imagery.
\newblock In {\em Image, Vision and Computing (ICIVC), 2017 2nd International
  Conference on}, pages 501--504. IEEE, 2017.

\bibitem{mcilroy2017vivo}
S.~McIlroy, Y.~Kubo, T.~Trappenberg, J.~Toguri, and C.~Lehmann.
\newblock In vivo classification of inflammation in blood vessels with
  convolutional neural networks.
\newblock In {\em Neural Networks (IJCNN), 2017 International Joint Conference
  on}, pages 3022--3027. IEEE, 2017.

\bibitem{prajapaticlassification}
S.~A. Prajapati, R.~Nagaraj, and S.~Mitra.
\newblock Classification of dental diseases using cnn and transfer learning.

\bibitem{ribeiro2016colonic}
E.~Ribeiro, A.~Uhl, and M.~H{\"a}fner.
\newblock Colonic polyp classification with convolutional neural networks.
\newblock In {\em Computer-Based Medical Systems (CBMS), 2016 IEEE 29th
  International Symposium on}, pages 253--258. IEEE, 2016.

\bibitem{roth2015anatomy}
H.~R. Roth, C.~T. Lee, H.-C. Shin, A.~Seff, L.~Kim, J.~Yao, L.~Lu, and R.~M.
  Summers.
\newblock Anatomy-specific classification of medical images using deep
  convolutional nets.
\newblock In {\em Biomedical Imaging (ISBI), 2015 IEEE 12th International
  Symposium on}, pages 101--104. IEEE, 2015.

\bibitem{shen2015multi}
W.~Shen, M.~Zhou, F.~Yang, C.~Yang, and J.~Tian.
\newblock Multi-scale convolutional neural networks for lung nodule
  classification.
\newblock In {\em International Conference on Information Processing in Medical
  Imaging}, pages 588--599. Springer, 2015.

\bibitem{tajbakhsh2016convolutional}
N.~Tajbakhsh, J.~Y. Shin, S.~R. Gurudu, R.~T. Hurst, C.~B. Kendall, M.~B.
  Gotway, and J.~Liang.
\newblock Convolutional neural networks for medical image analysis: Full
  training or fine tuning?
\newblock {\em IEEE transactions on medical imaging}, 35(5):1299--1312, 2016.

\bibitem{zhang2017automatic}
R.~Zhang, Y.~Zheng, T.~W.~C. Mak, R.~Yu, S.~H. Wong, J.~Y. Lau, and C.~C. Poon.
\newblock Automatic detection and classification of colorectal polyps by
  transferring low-level cnn features from nonmedical domain.
\newblock {\em IEEE journal of biomedical and health informatics},
  21(1):41--47, 2017.

\end{thebibliography}
